Header Styles
.header {
  position: sticky;
  top: 0;
  z-index: var(--z-index-header);
  width: 100%;
  background: rgba(26, 34, 56, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-dark);
  transition: all var(--transition-medium);
}

html.light .header {
  background: rgba(248, 249, 250, 0.95);
  box-shadow: var(--shadow-light);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: transform var(--transition-medium);
}

.logo:hover {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

html.light .nav-link {
  color: var(--text-light);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transform: translateX(-100%);
  transition: transform var(--transition-medium);
}

.nav-link:hover::before,
.nav-link.active::before {
  transform: translateX(0);
}

.nav-button {
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.nav-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--secondary-color),
    var(--primary-color)
  );
  transition: all var(--transition-medium);
  z-index: -1;
}

.nav-button:hover::before {
  left: 0;
}

.nav-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-left: 15px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #34495e;
  transition: 0.4s;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  overflow: hidden;
}

html.light .slider {
  background-color: #bdc3c7;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.slider .moon,
.slider .sun {
  z-index: 1;
  font-size: 14px;
  transition: transform 0.4s ease;
}

.slider .moon {
  margin-right: 5px;
  transform: translateX(30px);
}

.slider .sun {
  margin-left: 5px;
  transform: translateX(-30px);
}

input:checked + .slider:before {
  transform: translateX(30px);
}

input:checked + .slider .moon {
  transform: translateX(0);
}

input:checked + .slider .sun {
  transform: translateX(0);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-dark);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform var(--transition-medium);
}

.mobile-menu-btn:hover {
  transform: rotate(90deg);
}

html.light .mobile-menu-btn {
  color: var(--text-light);
}
